

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Abordagem de Bézier &mdash; geo_bezier_3d v.0.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="How To" href="howto.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> geo_bezier_3d
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Conteúdos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="howto.html">How To</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Abordagem de Bézier</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="docstring.html">Docstring</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">geo_bezier_3d</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Abordagem de Bézier</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/bezier.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="abordagem-de-bezier">
<span id="bezier"></span><h1>Abordagem de Bézier<a class="headerlink" href="#abordagem-de-bezier" title="Permalink to this headline">¶</a></h1>
<div class="figure align-right">
<a class="reference internal image-reference" href="_images/bez.gif"><img alt="_images/bez.gif" src="_images/bez.gif" style="width: 360.0px; height: 360.0px;" /></a>
</div>
<p>A abordagem de Bézier baseia-se na construção suave de superfícies ou curvas
paramétricas através pontos de controle determinados pelo usuário. Basicamente,
é uma interpolação entre vetores. É um método extremamente simples que torna
a criação de sólidos complexos fácil.</p>
<p>Tem seu nome oriundo do engenheiro/matemático Pierre Bézier, muito embora
tenha sido desenvolvida também por Paul de Casteljau.</p>
<p>As curvas e superfícies de Bézier são usadas em muitas partes
do <code class="xref py py-obj docutils literal notranslate"><span class="pre">geo_bezier_3d</span></code> e, portanto, terão suas teorias
brevemente desenvolvidas nessa
página. Dessa forma, o usuário terá maior facilidade em construir sólidos de
maneira correta, sem desperdício computacional.</p>
<p><em>A matemática da abordagem de Bézier será desenvolvida através de matrizes,
o que facilita tanto a compreensão quanto a demonstração.</em></p>
<p>Uma <strong>curva de Bézier</strong>, se 2D, é definida por duas equações e um parâmetro:</p>
<div class="math notranslate nohighlight">
\[x(t),\: y(t)\]</div>
<p>Uma <strong>superfície de Bézier</strong>, se 3D, é definida por três equações e dois
parâmetros:</p>
<div class="math notranslate nohighlight">
\[x(u,v),\: y(u,v),\: z(u,v)\]</div>
<p>Todos os três parâmetros <span class="math notranslate nohighlight">\({t}\)</span>, <span class="math notranslate nohighlight">\({u}\)</span> e <span class="math notranslate nohighlight">\({v}\)</span> variam apenas no intervalo
<span class="math notranslate nohighlight">\({[0,1]}\)</span>
Uma curva de Bézier pode ser 3D e uma superfície pode ser 2D,
mas isso será ignorado por agora.</p>
<p>O grau de qualquer uma dessas equações depende diretamente da quantidade de pontos
que o usuário definiu:</p>
<div class="math notranslate nohighlight">
\[Order = Number \: of \: Points - 1\]</div>
<p>A partir de agora, usaremos como exemplo uma curva de Bézier 2D
caso forem inputados 3 pontos para a criação.
Portanto, teremos <span class="math notranslate nohighlight">\({x(t)}\)</span> e <span class="math notranslate nohighlight">\({y(t)}\)</span> de ordem 2.</p>
<p>A formulação da totalidade da <strong>curva</strong> se da por</p>
<div class="math notranslate nohighlight">
\[\begin{split}Bézier^{n}(t)=\sum_{i=0}^{n} b_{i}^{n}(t)*P_{i} \\
Bézier^{2}(t)=\sum_{i=0}^{2} b_{i}^{2}(t)*P_{i}\end{split}\]</div>
<p>Como dito anteriormente, uma curva de Bézier 2D possui 2 equações.
Para obter tais equações, a seguinte operação matricial deverá ser realizada:</p>
<div class="math notranslate nohighlight">
\[\begin{split}x(t)=T*M*P_x\\
y(t)=T*M*P_y\end{split}\]</div>
<p>Onde <span class="math notranslate nohighlight">\({T}\)</span> é a matriz composta por</p>
<div class="math notranslate nohighlight">
\[t^n\]</div>
<p>onde</p>
<div class="math notranslate nohighlight">
\[n=[0,1,2...Order]\]</div>
<p>logo, no exemplo,</p>
<div class="math notranslate nohighlight">
\[T=[t^0, t^1, t^2]\]</div>
<p>A mágica por trás da criação de curvas/superfícies através de pontos
se encontra no <em>Polinômio de Berstein</em>:</p>
<div class="math notranslate nohighlight">
\[b_{i}^{n}(t)={n \choose i}t^{i}(1-t)^{{n-i}}\]</div>
<p>Dele, retiramos a matriz <span class="math notranslate nohighlight">\({M}\)</span>, chave para obtenção das equações que governam o objeto.
É composta pelos coeficientes dos termos desse polinômio e varia de acordo com
o grau (ou então o número de pontos) da curva/superfície de Bézier.</p>
<p>No exemplo anteriormente citado, o Polinômio de Berstein se expressaria na forma</p>
<div class="math notranslate nohighlight">
\[\begin{split}b_{0}^{2}(t)={2 \choose 0}t^{0}(1-t)^{{2-0}} = +1t^2 - 2t + 1 \\
b_{1}^{2}(t)={2 \choose 1}t^{1}(1-t)^{{2-1}} = -2t^2 + 2t + 0 \\
b_{2}^{2}(t)={2 \choose 2}t^{2}(1-t)^{{2-2}} = +1t^2 + 0t + 0\end{split}\]</div>
<p>Logo, a matriz <span class="math notranslate nohighlight">\({M}\)</span> obtida é:</p>
<div class="math notranslate nohighlight">
\[\begin{split}M =
\begin{bmatrix}
1 &amp; 0 &amp; 0 \\
-2 &amp; 2 &amp; 0 \\
1 &amp; -2 &amp; 1
\end{bmatrix}\end{split}\]</div>
<p>Por último, se define a matriz <span class="math notranslate nohighlight">\({P}\)</span> com os pontos fornecidos pelo usuário</p>
<div class="math notranslate nohighlight">
\[\begin{split}P =
\begin{bmatrix}
P_0 \\
P_1 \\
P_2
\end{bmatrix}\end{split}\]</div>
<p>onde, nesse exemplo,</p>
<div class="math notranslate nohighlight">
\[\begin{split}P_0=(x_0,y_0)=(0,2)\\
P_1=(x_1,y_1)=(3,1)\\
P_2=(x_2,y_2)=(5,6)\end{split}\]</div>
<p>Definidas todas matrizes, é possível se obter as equações da curva paramétrica:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\begin{split}x(t)=
\begin{bmatrix}
t^0 &amp; t^1 &amp; t^2
\end{bmatrix}
*
\begin{bmatrix}
1 &amp; 0 &amp; 0 \\
-2 &amp; 2 &amp; 0 \\
1 &amp; -2 &amp; 1
\end{bmatrix}
*
\begin{bmatrix}
0 \\
3 \\
5
\end{bmatrix}
=-1t^2+6t+0\\\end{split}\\\begin{split}y(t)=
\begin{bmatrix}
t^0 &amp; t^1 &amp; t^2
\end{bmatrix}
*
\begin{bmatrix}
1 &amp; 0 &amp; 0 \\
-2 &amp; 2 &amp; 0 \\
1 &amp; -2 &amp; 1
\end{bmatrix}
*
\begin{bmatrix}
2 \\
1 \\
6
\end{bmatrix}
=+6t^2-2t+2\end{split}\end{aligned}\end{align} \]</div>
<p>A curva do exemplo se parece com a figura:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/bez1.png"><img alt="_images/bez1.png" src="_images/bez1.png" style="width: 390.0px; height: 387.40000000000003px;" /></a>
</div>
<p><strong>Perceba:</strong> a curva inicia e termina nos pontos extremos, porém não encosta no
ponto intermediário (este apenas dita a curvatura suave!). Essa é a principal
característica da abordagem de Bézier. O mesmo ocorre nas superfícies.</p>
<p>Na verdade, há uma maneira de <em>hackear</em> isso e fazer com que a curva/superfície
encoste em seus pontos intermediários. Essa artimanha está implementado no código
como argumento <code class="docutils literal notranslate"><span class="pre">deflection</span></code> em diversas funções, mas não será comentada aqui.</p>
<p><strong>Mas onde podemos visualizar/entender a interpolação anteriormente citada?</strong></p>
<p>A figura facilitará a explicação posterior:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/bez3.gif"><img alt="_images/bez3.gif" src="_images/bez3.gif" style="width: 432.0px; height: 432.0px;" /></a>
</div>
<p>Novamente, <strong>perceba:</strong> foram plotados 2 vetores</p>
<div class="math notranslate nohighlight">
\[\begin{split}\overrightarrow{P_0 P_1} \\
\overrightarrow{P_1 P_2}\end{split}\]</div>
<p>O parâmetro <span class="math notranslate nohighlight">\({t}\)</span> pode ser entendido como um afastamento percentual do início desses
vetores. Em outras palavras, quando <span class="math notranslate nohighlight">\({t=0.1}\)</span>, nos afastamos 10% da distância
total do vetor do início próprio vetor. Nessa distância, criamos outros 2 pontos.</p>
<p>Desses pontos criados, geramos outro vetor. Novamente, quando <span class="math notranslate nohighlight">\({t=0.1}\)</span>
, estamos a 10% da distância total do vetor do início dele mesmo.
Criamos mais um ponto. <strong>Esse ponto (vermelho),
para o nosso exemplo, representa a curva.</strong></p>
<p>Fim. Representamos a abordagem de Bézier de forma simples, com um exemplo simples.
Podemos complicar muito mais, com ordens maiores e pontos interacalados. Isso
complicará - e muito - a convergência das equações e o custo delas para o computador.
Normalmente se usa Béziers de grau 2 até 4, no máximo.</p>
<p><strong>As superfícies funcionam da mesma forma.</strong> Devemos apenas fazer uma pequena
diferença: criar curvas de Bézier de forma ortogonal. O campo de interpolação
criado por essas curvas ortogonais gerará uma superfície.</p>
<p>A formulação se da por</p>
<div class="math notranslate nohighlight">
\[Bézier^{n}(u,v)=\sum_{i=0}^{m} \sum_{j=0}^{n} b_{i}^{m}(u) b_{j}^{n}(v) *P_{i,j}\]</div>
<p>Ou, na forma matricial, por</p>
<div class="math notranslate nohighlight">
\[\begin{split}x(u,v)=U*M*P_x*M^T*V\\
y(u,v)=U*M*P_y*M^T*V\\
z(u,v)=U*M*P_z*M^T*V\\\end{split}\]</div>
<p>Onde <span class="math notranslate nohighlight">\({U}\)</span> e <span class="math notranslate nohighlight">\({V}\)</span> são as matrizes compostas pelos parâmetros <span class="math notranslate nohighlight">\({u}\)</span> e <span class="math notranslate nohighlight">\({v}\)</span>, bem como na matriz <span class="math notranslate nohighlight">\({T}\)</span>, anteriormente apresentada.
<span class="math notranslate nohighlight">\({M}\)</span> é a matriz do Polinômio de Berstein de cada parâmetro e <span class="math notranslate nohighlight">\({P}\)</span> é a matriz dos pontos.</p>
<div class="figure align-right" id="id1">
<a class="reference internal image-reference" href="_images/bez4.png"><img alt="_images/bez4.png" src="_images/bez4.png" style="width: 457.2px; height: 309.0px;" /></a>
<p class="caption"><span class="caption-text">3 pontos em <span class="math notranslate nohighlight">\({u}\)</span> e 2 pontos em <span class="math notranslate nohighlight">\({v}\)</span>.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Podemos enxergar o parâmetro <span class="math notranslate nohighlight">\({u}\)</span> como uma direção perpendicular ao parâmetro
<span class="math notranslate nohighlight">\({v}\)</span>.</p>
<p>É possível perceber que cada parâmetro tem seu próprio Polinômio de Berstein, logo o número
de pontos em cada um deles não precisa ser igual.</p>
<p>Se a direção/parâmetro <span class="math notranslate nohighlight">\({u}\)</span> tiver 3 pontos (o usuário é quem define), serão
criadas 3 curvas de Bézier a partir desses pontos em <span class="math notranslate nohighlight">\({v}\)</span> na direção de <span class="math notranslate nohighlight">\({u}\)</span>.</p>
<p>A formulação matricial para <span class="math notranslate nohighlight">\({x(u,v)}\)</span> ficaria</p>
<div class="math notranslate nohighlight">
\[\begin{split}x(u,v)=
\begin{bmatrix}
u^0 &amp; u^1 &amp; u^2
\end{bmatrix}
*
\begin{bmatrix}
1 &amp; 0 &amp; 0 \\
-2 &amp; 2 &amp; 0 \\
1 &amp; -2 &amp; 1
\end{bmatrix}
*
\begin{bmatrix}
P_{x,0,0} &amp; P_{x,0,1} \\
P_{x,1,0} &amp; P_{x,1,1} \\
P_{x,2,0} &amp; P_{x,2,1}
\end{bmatrix}
*
\begin{bmatrix}
1 &amp; -1 \\
0 &amp; 1
\end{bmatrix}
*
\begin{bmatrix}
v^0 \\
v^1
\end{bmatrix}\end{split}\]</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="howto.html" class="btn btn-neutral float-left" title="How To" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, André Mombach

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>