

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Examples &mdash; geo_bezier_3d v.0.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Docstring" href="docstring.html" />
    <link rel="prev" title="Abordagem de Bézier" href="bezier.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> geo_bezier_3d
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Conteúdos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="howto.html">How To</a></li>
<li class="toctree-l1"><a class="reference internal" href="bezier.html">Abordagem de Bézier</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cybertruck">1. Cybertruck</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ahmed-body">2. Ahmed Body</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nozzle">3. Nozzle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#esfinge">4. Esfinge</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ventilador-de-turbina">5. Ventilador de Turbina</a></li>
<li class="toctree-l2"><a class="reference internal" href="#canal-sinuoso">6. Canal Sinuoso</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trocador-casco-e-tubos">7. Trocador Casco e Tubos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docstring.html">Docstring</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">geo_bezier_3d</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Examples</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="examples">
<span id="id1"></span><h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>Após percorrer <a class="reference internal" href="howto.html#howto"><span class="std std-ref">How To</span></a>, o usuário estará pronto para dar um passo adiante e entender exemplos
mais complexos ou extensos. Aqui estão mostrados alguns já produzidos com o código, parte deles comentados.</p>
<p>Todos os notebooks estão presentes no <a class="reference external" href="https://github.com/fschuch/CAD-to-Incompact3d">repositório do projeto</a>.</p>
<div class="section" id="cybertruck">
<h2>1. Cybertruck<a class="headerlink" href="#cybertruck" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id2">
<img alt="_images/cyber.jpg" src="_images/cyber.jpg" />
<p class="caption"><span class="caption-text"><em>Carro americano construído com superfícies de Bézier;</em></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>Exemplo extenso que aborda incontáveis superfícies de Bézier, cilindros e espelhamento em relação a um sólido único.</p>
<p><a class="reference download internal" download="" href="_downloads/418e1060bd9cb50876e9353fdece08e3/cyber.zip"><code class="xref download docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span> <span class="pre">-</span> <span class="pre">Cybertruck</span></code></a></p>
</div>
<div class="section" id="ahmed-body">
<h2>2. Ahmed Body<a class="headerlink" href="#ahmed-body" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id3">
<img alt="_images/ahmed.png" src="_images/ahmed.png" />
<p class="caption"><span class="caption-text"><em>O incrivelmente feio Ahmed Body (embora pareça simples, é bem complicado);</em></span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>Exemplo complexo que aborda interseções, espelhamento em relação ao domínio, superfícies de Bézier e também cilindros.</p>
<p><a class="reference download internal" download="" href="_downloads/80998ad9267a9df695a7204345e2a0b9/ahmed.zip"><code class="xref download docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span> <span class="pre">-</span> <span class="pre">Ahmed</span> <span class="pre">Body</span></code></a></p>
</div>
<div class="section" id="nozzle">
<h2>3. Nozzle<a class="headerlink" href="#nozzle" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id4">
<img alt="_images/nozzle.png" src="_images/nozzle.png" />
<p class="caption"><span class="caption-text"><em>Nozzle de turbina de avião;</em></span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>Exemplo relativamente simples que aborda revolve e também superfícies de Bézier.</p>
<p><a class="reference download internal" download="" href="_downloads/1084a960662052c3c3f424f2a18d568e/nozzle.zip"><code class="xref download docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span> <span class="pre">-</span> <span class="pre">Nozzle</span></code></a></p>
</div>
<div class="section" id="esfinge">
<h2>4. Esfinge<a class="headerlink" href="#esfinge" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id5">
<img alt="_images/esfinge.jpg" src="_images/esfinge.jpg" />
<p class="caption"><span class="caption-text"><em>Versão 3D do monumento egípcio recriada em Epsi;</em></span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="ventilador-de-turbina">
<h2>5. Ventilador de Turbina<a class="headerlink" href="#ventilador-de-turbina" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id6">
<img alt="_images/simple_turbine_fan.png" src="_images/simple_turbine_fan.png" />
<p class="caption"><span class="caption-text"><em>Ventilador e casco de turbina criados para testar o código;</em></span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="canal-sinuoso">
<h2>6. Canal Sinuoso<a class="headerlink" href="#canal-sinuoso" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id7">
<img alt="_images/canal_0.png" src="_images/canal_0.png" />
<p class="caption"><span class="caption-text"><em>Canal construído com cerca de 150 curvas de Bézier de 2ª ordem;</em></span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="trocador-casco-e-tubos">
<h2>7. Trocador Casco e Tubos<a class="headerlink" href="#trocador-casco-e-tubos" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id8">
<img alt="_images/troca_2.png" src="_images/troca_2.png" />
<p class="caption"><span class="caption-text"><em>Trocador de Calor com tubos e chicanas (sem representação física);</em></span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="docstring.html" class="btn btn-neutral float-right" title="Docstring" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bezier.html" class="btn btn-neutral float-left" title="Abordagem de Bézier" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, André Mombach

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>