

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>geo_bezier_3d &mdash; geo_bezier_3d v.0.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How To" href="howto.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> geo_bezier_3d
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Conteúdos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto.html">How To</a></li>
<li class="toctree-l1"><a class="reference internal" href="bezier.html">Abordagem de Bézier</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="docstring.html">Docstring</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">geo_bezier_3d</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-obj docutils literal notranslate"><span class="pre">geo_bezier_3d</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="geo-bezier-3d">
<h1><code class="xref py py-obj docutils literal notranslate"><span class="pre">geo_bezier_3d</span></code><a class="headerlink" href="#geo-bezier-3d" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center">
<img alt="_images/capa7.png" src="_images/capa7.png" />
</div>
<p>O <code class="xref py py-obj docutils literal notranslate"><span class="pre">geo_bezier_3d</span></code> surgiu de uma proposta de um doutorando a um estagiário:
tentar representar um canal (como um rio sinuoso) numa malha cartesiana tridimensional,
tanto para aprimorar as habilidades de programação do estagiário quanto para começar
o desenvolvimento de um dos objetivos em que o grupo de pesquisa trabalha.</p>
<p>A tarefa foi árdua inicialmente, porém o canal foi construído com sucesso e o projeto não parou
por aí. Empolgando com os seus resultados (e com <strong>muito</strong> tempo livre devido à quarentena), o estagiário resolveu
estudar mais a fundo abordagens geométricas e como representá-las na malha cartesiana, através do método das fronteiras imersas (IBM).
Eis que surge o <a class="reference external" href="https://github.com/fschuch/CAD-to-Incompact3d">projeto</a> <code class="xref py py-obj docutils literal notranslate"><span class="pre">geo_bezier_3d</span></code>:
uma espécie de <em>CAD artesanal</em>, na qual o usuário consegue criar
objetos de forma mais intuitiva do que simplesmente programar equações dentro
do <code class="xref py py-obj docutils literal notranslate"><span class="pre">Incompact3d</span></code> (esse era o método que se utilizava para representar sólidos antes desse projeto).</p>
<p>O usuário pode estar se perguntado o motivo da criação de um CAD artesanal se já existem
infinitos CADs avançados pelo mundo. Inclusive, muitas pessoas já conseguem representar
sólidos construidos em CAD em escoamentos. Porém, todos esses sólidos não conseguem
entrar dentro do solver do grupo. Esse é o motivo da criação do <code class="xref py py-obj docutils literal notranslate"><span class="pre">geo_bezier_3d</span></code>.</p>
<p>Dentro do código, o usuário encontrará a matemática que descreve as superfícies e curvas
de Bézier, capazes de construir sólidos quais equações governantes não são triviais
(um cilindro e uma esfera tem equações extremamente simples, por exemplo). O usuário pode,
também, criar espelhamentos e padrões com o auxilio da interface visual que <code class="xref py py-obj docutils literal notranslate"><span class="pre">Python</span></code> oferece,
dentre tantas outras features presentes dentro do código.</p>
<p>O autor recomenda que o usuário primeiro visite a página <a class="reference internal" href="howto.html#howto"><span class="std std-ref">How To</span></a>. É verdadeiramente
o primeiro passo. Enquanto olha o tutorial que essa página oferece, o usuário também vai querer
acessar <a class="reference internal" href="bezier.html#bezier"><span class="std std-ref">Abordagem de Bézier</span></a>. Quando acabar ambas, partirá para <a class="reference internal" href="examples.html#examples"><span class="std std-ref">Examples</span></a>. Provavelmente, depois
de todo esse caminho, construir sólidos com ajuda de <a class="reference internal" href="docstring.html#docstring"><span class="std std-ref">Docstring</span></a> por conta própria deverá ser uma tarefa fácil (mesmo
que trabalhosa na maioria das vezes).</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Conteúdos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto.html">How To</a><ul>
<li class="toctree-l2"><a class="reference internal" href="howto.html#primeiros-passos">1. Primeiros Passos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="howto.html#dominio">1.1 Domínio</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#nomeacao">1.2 Nomeação</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#arquivos-auxiliares-e-bibliotecas">1.3 Arquivos Auxiliares e Bibliotecas</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#parametro-de-refinamento-de-malha">1.4 Parâmetro de Refinamento de Malha</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#features">2. Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="howto.html#limpando-a-memoria">2.0 Limpando a Memória</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#superficie-de-bezier">2.1 Superfície de Bézier</a><ul>
<li class="toctree-l4"><a class="reference internal" href="howto.html#transladar">2.1.1 Transladar</a></li>
<li class="toctree-l4"><a class="reference internal" href="howto.html#rotacionar">2.1.2 Rotacionar</a></li>
<li class="toctree-l4"><a class="reference internal" href="howto.html#deflexao">2.1.2 Deflexão</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#extrude">2.2 Extrude</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#revolve">2.3 Revolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#toroide">2.4 Toróide</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#cilindro">2.5 Cilindro</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#esfera">2.6 Esfera</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#prisma-quadrangular">2.7 Prisma Quadrangular</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#normalizacao-interseccoes">2.8 Normalização/Intersecções</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#espelhamento">2.9 Espelhamento</a><ul>
<li class="toctree-l4"><a class="reference internal" href="howto.html#solido">2.9.1 Sólido</a></li>
<li class="toctree-l4"><a class="reference internal" href="howto.html#id11">2.9.2 Domínio</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#refinamento-de-malha">3. Refinamento de Malha</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bezier.html">Abordagem de Bézier</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#cybertruck">1. Cybertruck</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#ahmed-body">2. Ahmed Body</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#nozzle">3. Nozzle</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#esfinge">4. Esfinge</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#ventilador-de-turbina">5. Ventilador de Turbina</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#canal-sinuoso">6. Canal Sinuoso</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#trocador-casco-e-tubos">7. Trocador Casco e Tubos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docstring.html">Docstring</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="howto.html" class="btn btn-neutral float-right" title="How To" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, André Mombach

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>