

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Funções e Respectivas Instruções &mdash; geo_bezier_3d v.0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="exemplos.html" />
    <link rel="prev" title="Abordagem de Bézier (ainda em construção)" href="bezier.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> geo_bezier_3d
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Conteúdos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bezier.html">Abordagem de Bézier (ainda em construção)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Funções e Respectivas Instruções</a></li>
<li class="toctree-l1"><a class="reference internal" href="exemplos.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">geo_bezier_3d</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Funções e Respectivas Instruções</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/instrucoes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-creating_solid">
<span id="funcoes-e-respectivas-instrucoes"></span><span id="instrucoes"></span><h1>Funções e Respectivas Instruções<a class="headerlink" href="#module-creating_solid" title="Permalink to this headline">¶</a></h1>
<p>O usuário recebe nessa página todas informações dos argumentos de todas as funções presentes no código:</p>
<dl class="py function">
<dt id="creating_solid.berstein">
<code class="sig-prename descclassname">creating_solid.</code><code class="sig-name descname">berstein</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_p</span></em><span class="sig-paren">)</span><a class="headerlink" href="#creating_solid.berstein" title="Permalink to this definition">¶</a></dt>
<dd><p>Matemática chave por trás das curvas/superfícies de Bézier, dentro da própria função <a class="reference internal" href="#creating_solid.gen_bezier" title="creating_solid.gen_bezier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gen_bezier()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n_p</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Não há necessidade alguma de manipulação por parte do usuário.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="creating_solid.create_point_matrix">
<code class="sig-prename descclassname">creating_solid.</code><code class="sig-name descname">create_point_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">deflection</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#creating_solid.create_point_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Auxílio na hora de setar os pontos necessários para as equações da função <a class="reference internal" href="#creating_solid.gen_bezier" title="creating_solid.gen_bezier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gen_bezier()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>deflection</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Bool</span></code>, optional) – Sete como <code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code> caso queira que a superfície passe pelos pontos de controle
(pontos intermediários, os que normalmente dão a curvatura suave à superfície). Baseia-se num artifício
matemático que <em>hackeia</em> a Bézier, forçando-a a fazer algo que normalmente não faria.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">deflection=True</span></code> <strong>não demonstrará efeito em todos os casos!</strong></p>
<p>O parâmetro pode ficar setado como True sem danificar o código, porém só efetivamente desviará a superfície
caso <code class="xref py py-obj docutils literal notranslate"><span class="pre">n_num_u_points=3</span></code> ao mesmo tempo que <code class="xref py py-obj docutils literal notranslate"><span class="pre">n_num_v_points=2</span></code> ou vice-versa.</p>
<p><strong>O porquê da restrição:</strong></p>
<p>Como pode-se imaginar, não há necessidade de desviar a superfície para passar em pontos intermediários caso existam apenas 2
pontos na direção <code class="xref py py-obj docutils literal notranslate"><span class="pre">[u,v]</span></code> pois não há pontos intermediários. Também, caso a superfície tenha 3 pontos em cada direção
<code class="xref py py-obj docutils literal notranslate"><span class="pre">[u,v]</span></code> ou mais, torna-se <em>matematicamente complicado</em> descrever o desvio.</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="creating_solid.epsi_plot">
<code class="sig-prename descclassname">creating_solid.</code><code class="sig-name descname">epsi_plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">direction</span></em>, <em class="sig-param"><span class="n">grid</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">integral</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">raf</span><span class="o">=</span><span class="default_value">'normal'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#creating_solid.epsi_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Confira se os limites estão corretos, camada por camada ou por amostragem, em qualquer direção.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>direction</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Poderá assumir os seguintes valores: <code class="xref py py-obj docutils literal notranslate"><span class="pre">'x',</span> <span class="pre">'y',</span> <span class="pre">'z'</span></code>.</p></li>
<li><p><strong>grid</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Bool</span></code>, optional) – Caso houver número demasiado de nós (&gt;250), setar como <code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code> auxiliará na visualização.</p></li>
<li><p><strong>integral</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Bool</span></code>, optional) – Se o usuário quiser conferir meticulosamente todas as camadas, sete como <code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>raf</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – Se o usuário quiser conferir alguma Epsi Refinada, setar com <code class="xref py py-obj docutils literal notranslate"><span class="pre">'x','y','z'</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="creating_solid.gen_bezier">
<code class="sig-prename descclassname">creating_solid.</code><code class="sig-name descname">gen_bezier</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">identif</span></em>, <em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">show_equation</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#creating_solid.gen_bezier" title="Permalink to this definition">¶</a></dt>
<dd><p>As equações de Bézier são governadas pelos parâmetros <code class="xref py py-obj docutils literal notranslate"><span class="pre">u</span></code> e <code class="xref py py-obj docutils literal notranslate"><span class="pre">v</span></code> e fornecem leis para curvas/superfícies.</p>
<p>São definidas por pontos arbitrados pelo usuário, tendo um mínimo de 2 em cada direção <code class="xref py py-obj docutils literal notranslate"><span class="pre">[u,v]</span></code> e sem algum máximo pré-determinado.</p>
<p>Os pontos iniciais e finais determinam onde a curva começa e termina, obviamente. <em>São os únicos pontos por onde a Bézier (naturalmente) passará com certeza</em>.
Os pontos intermediários estão encarregados de fornecer à Bézier uma curvatura suave, sem canto vivo/descontinuidade,
portanto a curva/superfície nunca <em>encosta</em> neles.</p>
<p>Como o grau das equações é definido por <code class="xref py py-obj docutils literal notranslate"><span class="pre">número</span> <span class="pre">de</span> <span class="pre">pontos</span> <span class="pre">definidos</span> <span class="pre">pelo</span> <span class="pre">usuário</span> <span class="pre">-</span> <span class="pre">1</span></code>, recomenda-se usar no máximo 3 pontos em cada direção,
para que assim os cálculos se tornem baratos e viáveis. <strong>Caso um objeto seja extremamente complexo, recomenda-se dividí-lo em várias superfícies de grau 2.</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>identif</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Crie a <em>identificação</em> da sua superfície com <code class="xref py py-obj docutils literal notranslate"><span class="pre">'n'</span></code>, onde <code class="xref py py-obj docutils literal notranslate"><span class="pre">n=0,1,2,3...</span></code> (começar em ‘0’ e somar ‘1’ a cada nova superfície).</p></li>
<li><p><strong>name</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Crie um name para a superfície. Não há regras.</p></li>
<li><p><strong>show_equations</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Bool</span></code>, optional) – Sete como <code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code> caso queira visualizar as equações governantes da superfície em questão.</p></li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">identif()</span></code> <strong>necessita atenção especial</strong>: o usuário voltará a chamar o parâmetro por diversas vezes ao decorrer do código.</p>
</div>
<p>É importante frisar que, caso construída uma superfície muito complexa (com variações não lineares entre os pontos em mais de 2 direções <code class="xref py py-obj docutils literal notranslate"><span class="pre">xyz</span></code>, uma
superfície muito torcida), a convergência das equações não é garantida - por enquanto.</p>
<a class="reference internal image-reference" href="_images/ex_supcomplexa.png"><img alt="_images/ex_supcomplexa.png" class="align-right" src="_images/ex_supcomplexa.png" style="width: 279.2px; height: 266.40000000000003px;" /></a>
<p>A superfície ao lado possui seguintes equações:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>x(𝑢,𝑣) = 4𝑢²−2𝑢+𝑣²(3𝑢2−6𝑢+3)+𝑣(−6𝑢²+12𝑢−6)+3

y(𝑢,𝑣) = 2𝑢²+𝑣²(2𝑢²+1)+𝑣(4−4𝑢²)

z(𝑢,𝑣) = −3𝑢²+4𝑢+𝑣²(−11𝑢²+14𝑢−7)+𝑣(18𝑢²−20𝑢+10)
</pre></div>
</div>
<p>Evidentemente, são equações longas, não lineares e dependentes de mais de uma variável. O solver não se dá muito bem com isso. Sobre
convergência, consultar a função <a class="reference internal" href="#creating_solid.intersection_preview" title="creating_solid.intersection_preview"><code class="xref py py-obj docutils literal notranslate"><span class="pre">intersection_preview()</span></code></a>.</p>
</dd></dl>

<dl class="py function">
<dt id="creating_solid.gen_cylinder">
<code class="sig-prename descclassname">creating_solid.</code><code class="sig-name descname">gen_cylinder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">identif</span></em>, <em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">bases_plane</span></em>, <em class="sig-param"><span class="n">radius</span></em>, <em class="sig-param"><span class="n">center_1</span></em>, <em class="sig-param"><span class="n">center_2</span></em>, <em class="sig-param"><span class="n">init_height</span></em>, <em class="sig-param"><span class="n">final_height</span></em><span class="sig-paren">)</span><a class="headerlink" href="#creating_solid.gen_cylinder" title="Permalink to this definition">¶</a></dt>
<dd><p>not updated</p>
</dd></dl>

<dl class="py function">
<dt id="creating_solid.gen_epsi_bezier">
<code class="sig-prename descclassname">creating_solid.</code><code class="sig-name descname">gen_epsi_bezier</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">surface_type</span></em>, <em class="sig-param"><span class="n">plane</span></em>, <em class="sig-param"><span class="n">identif</span></em>, <em class="sig-param"><span class="n">bez_raf_path</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#creating_solid.gen_epsi_bezier" title="Permalink to this definition">¶</a></dt>
<dd><p>Nesta função, usamos as equações geradas pelos pontos fornecidos pelo usuário para setar os limites de onde é solid (na Epsi, <code class="xref py py-obj docutils literal notranslate"><span class="pre">1</span></code>) e onde
não é solid (na Epsi, <code class="xref py py-obj docutils literal notranslate"><span class="pre">0</span></code>). Vamos setar o que é considerado entry e exit, ou ambos ao mesmo tempo, <strong>para todas as superfícies criadas</strong>.
Vamos, também, tornar mais barata o cálculo de nossa Epsi com simetrias. Vamos definir qual o melhor plane para calcular os limites.</p>
<p><strong>Preste atenção. Se algo pode dar errado, é aqui.</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>surface_type</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – <p>Defina se a superfície em questão é considerada uma entry, uma exit ou ambos em relação ao solid.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 41%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>surface_type</p></th>
<th class="head"><p>Set <code class="xref py py-obj docutils literal notranslate"><span class="pre">surface_type</span></code> as</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>entry</p></td>
<td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">'entry+exit</span> <span class="pre">and/or</span> <span class="pre">entry'</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>exit</p></td>
<td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">'entry+exit</span> <span class="pre">and/or</span> <span class="pre">exit'</span></code></p></td>
</tr>
<tr class="row-even"><td><p>entry/exit</p></td>
<td><p>whatever</p></td>
</tr>
<tr class="row-odd"><td><p>entry/exit + entry</p></td>
<td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">'entry+exit</span> <span class="pre">and/or</span> <span class="pre">entry'</span></code></p></td>
</tr>
<tr class="row-even"><td><p>entry/exit + exit</p></td>
<td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">'entry+exit</span> <span class="pre">and/or</span> <span class="pre">exit'</span></code></p></td>
</tr>
</tbody>
</table>
</p></li>
<li><p><strong>plane</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Escolha o melhor plane para resolver sua superfície. Caso o plane xy seja o melhor, setar <code class="xref py py-obj docutils literal notranslate"><span class="pre">plane='xy'</span></code>. Pode assumir apenas <code class="xref py py-obj docutils literal notranslate"><span class="pre">'xz','xy','zy'</span></code>.</p></li>
<li><p><strong>identif</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Repita o argumento <code class="xref py py-obj docutils literal notranslate"><span class="pre">identif</span></code> da superfície em questão.
Caso utilize este termo, projete apenas metade das superfícies caso elas cruzem o axis de simetria. Caso contrário, o método não resulta em ganhos significativos.</p></li>
<li><p><strong>bez_raf_path</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Bool</span></code>, optional) – No início do projeto (fase de ajustes de superfícies) o usuário não terá interesse em setar como True, uma vez que esse argumento
calcula todos os refinamentos da malha, o que pode tomar um tempo desnecessário.</p></li>
</ul>
</dd>
</dl>
<dl>
<dt><strong>Exemplo:</strong></dt><dd><div class="figure align-center">
<a class="reference internal image-reference" href="_images/ex_entradasaidasaida.png"><img alt="_images/ex_entradasaidasaida.png" src="_images/ex_entradasaidasaida.png" style="width: 491.4px; height: 489.99999999999994px;" /></a>
</div>
<p>Podemos notar 2 supefícies na figura, uma verde (<code class="xref py py-obj docutils literal notranslate"><span class="pre">identif='0'</span></code>) e outra roxa (<code class="xref py py-obj docutils literal notranslate"><span class="pre">identif='1'</span></code>).
De acordo com esta situação, a invocação da função <code class="xref py py-obj docutils literal notranslate"><span class="pre">gen_epsi()</span></code> pode se dar na seguinte forma:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gen_epsi</span><span class="p">(</span><span class="s1">&#39;entry+exit and/or entry&#39;</span><span class="p">,</span><span class="s1">&#39;zy&#39;</span><span class="p">,</span><span class="s1">&#39;0&#39;</span><span class="p">)</span>
<span class="n">gen_epsi</span><span class="p">(</span><span class="s1">&#39;entry+exit and/or exit&#39;</span><span class="p">,</span><span class="s1">&#39;zy&#39;</span><span class="p">,</span><span class="s1">&#39;1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Podemos notar também um ponto que é o início de um vetor perpendicular ao plane ‘zy’. Este vetor é a representação do que define o <code class="xref py py-obj docutils literal notranslate"><span class="pre">surface_type</span></code> de cada superfície.
Toda vez que o vetor encontrar alguma superfícies, será definido um limite para a criação da Epsi.
Devemos imaginar que para cada combinação de coordenada ‘z’ e ‘y’ (espaçamento definido por dz e dy) um vetor desses é originado. Portanto:</p>
<blockquote>
<div><p>1. O sólido verde é considerado <em>entry Pura</em> pois, no instante em que é interceptado pelos vetores,
<strong>entra-se no sólido</strong>.</p>
<p>2. O sólido roxo deve ser dividido em 2 partes e é considerado <em>entry/exit + exit</em>. A primeira parte é a superior, logo acima da superfície verde.
Toda esta parte será interceptada pelos vetores duas vezes e <strong>por isso é considerada entry/exit</strong>. A segunda parte é a inferior, que ‘compartilha’
altura com a superfície verde. Esta parte será interceptada pelos vetores apenas uma vez e em todas elas o sólido já terá acabado, por isso é considerada
também como <strong>exit</strong>.</p>
</div></blockquote>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Caso construída uma superfície que possua segmentos com possíveis entrys/exits simultâneas (superfície roxa), certificar que a superfície seja construída
no sentido positivo: os pontos iniciais devem ser mais próximos da origem do que os pontos finais, independente do plane.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Caso a superfície identificada com <code class="xref py py-obj docutils literal notranslate"><span class="pre">identif</span></code> seja <em>entry</em>, a partir do momento em que a Epsi encontrar a superfície até o fim da
Epsi será setado como 1. Caso seja <em>exit</em>,
a partir do momento em que a Epsi encontrar a superfície até o fim da Epsi será setado como 0.</p>
<p><em>É necessário perceber que a ordem com que essa
função é chamada tem muita importância:</em> caso o usuário chame primeiro as exits, o código vai entender que a partir do encontro da superfície
é necessário marcar como 0 algo que já está setado como 0 (a matriz Epsi é setada inicialmente apemas com 0, com dimensões nx, ny e nz). Seguindo a lógica,
o usuário agora então chamaria as entrys. A partir do encontro da superfície, tudo será setado com 1 até o fim da matriz e assim ficará definido.
Ou seja, o sólido <em>não foi representado corretamente.</em></p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Explicando ‘plane’ mais uma vez:</strong></p>
<p>Para cada combinação de coordenada (xy, xz ou zy), imagine um vetor saíndo de cada nó existente.
Como por exemplo, falaremos do plane xy. De cada posição x e de cada posição y possível, sairá um vetor em direção à z.
Toda vez que esse vetor cruzar uma superfície, será contabilizado um limite para a Epsi. O usuário já determinou que
tipo de limite será no argumento anterior.
<em>Logo, é de extrema importância que o usuário escolha o plane certo para resolver o seu sólido.</em>
Imagine outro exemplo, onde o usuário construiu um quadrado no plane xy (ou seja, paralelo ao plane xy), com alguma altura constante qualquer.
Esse quadrado não possui dimensão alguma para qualquer plane a não ser o plane xy.
Em outras palavras, o plane zy e o plane zx nunca cruzarão este quadrado, logo a Epsi não será construída corretamente pois não haverá limite algum para isso.
E isso é perfeitamente demonstrado pela a função <a class="reference internal" href="#creating_solid.intersection_preview" title="creating_solid.intersection_preview"><code class="xref py py-obj docutils literal notranslate"><span class="pre">intersection_preview()</span></code></a>. Inclusive, o retorno desta função explicita onde há interceptação dos vetores com a superfície,
tornando mais clara a escolha deste argumento.</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="creating_solid.gen_epsi_cylinder">
<code class="sig-prename descclassname">creating_solid.</code><code class="sig-name descname">gen_epsi_cylinder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">identif</span></em>, <em class="sig-param"><span class="n">surface_type</span></em>, <em class="sig-param"><span class="n">cyl_raf_path</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#creating_solid.gen_epsi_cylinder" title="Permalink to this definition">¶</a></dt>
<dd><p>not updated</p>
</dd></dl>

<dl class="py function">
<dt id="creating_solid.gen_epsi_mirror">
<code class="sig-prename descclassname">creating_solid.</code><code class="sig-name descname">gen_epsi_mirror</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">direction</span></em>, <em class="sig-param"><span class="n">mirror_raf_path</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#creating_solid.gen_epsi_mirror" title="Permalink to this definition">¶</a></dt>
<dd><p>not updated</p>
</dd></dl>

<dl class="py function">
<dt id="creating_solid.gen_epsi_revolve">
<code class="sig-prename descclassname">creating_solid.</code><code class="sig-name descname">gen_epsi_revolve</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">identif</span></em><span class="sig-paren">)</span><a class="headerlink" href="#creating_solid.gen_epsi_revolve" title="Permalink to this definition">¶</a></dt>
<dd><p>not updated</p>
</dd></dl>

<dl class="py function">
<dt id="creating_solid.gen_epsi_sphere">
<code class="sig-prename descclassname">creating_solid.</code><code class="sig-name descname">gen_epsi_sphere</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">identif</span></em>, <em class="sig-param"><span class="n">surface_type</span></em>, <em class="sig-param"><span class="n">sph_raf_path</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#creating_solid.gen_epsi_sphere" title="Permalink to this definition">¶</a></dt>
<dd><p>not updated</p>
</dd></dl>

<dl class="py function">
<dt id="creating_solid.gen_output">
<code class="sig-prename descclassname">creating_solid.</code><code class="sig-name descname">gen_output</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">names</span></em>, <em class="sig-param"><span class="n">out_raf_path</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#creating_solid.gen_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Geração dos arquivos de saída. Tornam possível a visualização no ParaView da Epsi, bem como a resolução das equações
de Navier Stokes nas redondezas do sólido criado.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>names</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Entre com o name que será dado aos arquivos gerado pelo programa.</p></li>
<li><p><strong>raf</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Não há necessidade alguma de manipulação por parte do usuário.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="creating_solid.gen_raf_information">
<code class="sig-prename descclassname">creating_solid.</code><code class="sig-name descname">gen_raf_information</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nraf</span></em><span class="sig-paren">)</span><a class="headerlink" href="#creating_solid.gen_raf_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Geração da Epsi refinada, importante arquivo para o <code class="xref py py-obj docutils literal notranslate"><span class="pre">Incompact3d</span></code>. O objetivo é obter maior precisão em cada dimensão por vez.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nraf</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Entre com o número de vezes que gostaria de multiplicar os nós (refinar a malha).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="creating_solid.gen_revolve_profile">
<code class="sig-prename descclassname">creating_solid.</code><code class="sig-name descname">gen_revolve_profile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">identif</span></em>, <em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">direction</span></em>, <em class="sig-param"><span class="n">center_1</span></em>, <em class="sig-param"><span class="n">center_2</span></em>, <em class="sig-param"><span class="n">init_height</span></em>, <em class="sig-param"><span class="n">deflection</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">alternative</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">rev_raf_path</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#creating_solid.gen_revolve_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>construir sempre no sentido positivos, sem idas e voltas, ou seja, cada ‘axis’ so pode ter 1 ‘radius’
primeiro ponto sempre deve ser 0, e será setado como isso caso nao seja inputado certo
inferior e superior must end at the same point</p>
<p>Exemplo de matriz alternativa:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">c</span><span class="o">.</span><span class="n">matrix_superior</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
                            <span class="p">[</span>
                             <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span>
                             <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">],</span>
                             <span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">12</span><span class="p">],</span>
                            <span class="p">],</span>

                            <span class="p">[</span>
                             <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span>
                             <span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span>
                             <span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span>
                            <span class="p">],</span>

                                      <span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>


<span class="n">c</span><span class="o">.</span><span class="n">matrix_inferior</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
                            <span class="p">[</span>
                             <span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                             <span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                             <span class="p">[</span><span class="mi">6</span><span class="p">],</span>
                             <span class="p">[</span><span class="mi">12</span><span class="p">]</span>
                            <span class="p">],</span>

                            <span class="p">[</span>
                             <span class="p">[</span><span class="mi">5</span><span class="p">],</span>
                             <span class="p">[</span><span class="mi">4</span><span class="p">],</span>
                             <span class="p">[</span><span class="mi">4</span><span class="p">],</span>
                             <span class="p">[</span><span class="mf">4.75</span><span class="p">]</span>
                            <span class="p">],</span>

                                      <span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="creating_solid.gen_sphere">
<code class="sig-prename descclassname">creating_solid.</code><code class="sig-name descname">gen_sphere</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">identif</span></em>, <em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">radius</span></em>, <em class="sig-param"><span class="n">cex</span></em>, <em class="sig-param"><span class="n">cey</span></em>, <em class="sig-param"><span class="n">cez</span></em><span class="sig-paren">)</span><a class="headerlink" href="#creating_solid.gen_sphere" title="Permalink to this definition">¶</a></dt>
<dd><p>not updated</p>
</dd></dl>

<dl class="py function">
<dt id="creating_solid.gen_toroid">
<code class="sig-prename descclassname">creating_solid.</code><code class="sig-name descname">gen_toroid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">identif</span></em>, <em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">bases_plane</span></em>, <em class="sig-param"><span class="n">external_radius</span></em>, <em class="sig-param"><span class="n">profile_circle_radius</span></em>, <em class="sig-param"><span class="n">center_1</span></em>, <em class="sig-param"><span class="n">center_2</span></em>, <em class="sig-param"><span class="n">init_height</span></em>, <em class="sig-param"><span class="n">tor_raf_path</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#creating_solid.gen_toroid" title="Permalink to this definition">¶</a></dt>
<dd><p>not updated</p>
</dd></dl>

<dl class="py function">
<dt id="creating_solid.intersection_preview">
<code class="sig-prename descclassname">creating_solid.</code><code class="sig-name descname">intersection_preview</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">init_identif</span></em>, <em class="sig-param"><span class="n">final_identif</span></em><span class="sig-paren">)</span><a class="headerlink" href="#creating_solid.intersection_preview" title="Permalink to this definition">¶</a></dt>
<dd><p>Uma <em>mini simulação de Epsi</em>. Para poucos nós em cada direção será checado se os limites são coerentes ou não,
ou seja, <strong>se as funções de Bézier convergiram para o determinado espaçamento de nós ou não</strong>. Cada ponto no gráfico significa uma intersecção entre o vetor e a superfície.
Se todos forem razoáveis, a superfície será bem entendida pelo solver.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>init_identif</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Determine o início do intervalo de superfícies a serem calculadas através da identificação <code class="xref py py-obj docutils literal notranslate"><span class="pre">identif</span></code>.</p></li>
<li><p><strong>final_identif</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Determine o final do intervalo (endpoint não incluido) de superfícies a serem calcuadas através da identificação <code class="xref py py-obj docutils literal notranslate"><span class="pre">identif</span></code>.</p></li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><a class="reference internal" href="#creating_solid.intersection_preview" title="creating_solid.intersection_preview"><code class="xref py py-obj docutils literal notranslate"><span class="pre">intersection_preview()</span></code></a> é uma função destinada <strong>apenas</strong> à conferência de convergência de superfícies de Bézier. Outros objetos não cabem nessa função.</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="creating_solid.set_point_matrix">
<code class="sig-prename descclassname">creating_solid.</code><code class="sig-name descname">set_point_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num_u_points</span></em>, <em class="sig-param"><span class="n">num_v_points</span></em><span class="sig-paren">)</span><a class="headerlink" href="#creating_solid.set_point_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Importante função em que o usuário determinará o número de pontos em cada direção <code class="xref py py-obj docutils literal notranslate"><span class="pre">[u,v]</span></code>.</p>
<p>Caso fique em dúvida da namenclatura de quais pontos serão necessários setar, execute uma célula (após executar a função em pauta) com <code class="xref py py-obj docutils literal notranslate"><span class="pre">print(point_storage)</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#exemplo de como tirar a dúvida dos pontos que devem receber algum input</span>
<span class="n">set_point_matrix</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">point_storage</span><span class="p">)</span>
</pre></div>
</div>
<p>Basicamente, os pontos a serem determinados possuem 2 sub-índices: <code class="xref py py-obj docutils literal notranslate"><span class="pre">i</span></code> e <code class="xref py py-obj docutils literal notranslate"><span class="pre">j</span></code> → <code class="xref py py-obj docutils literal notranslate"><span class="pre">Pij</span></code>.</p>
<p>Os sub-índices começarão em <code class="xref py py-obj docutils literal notranslate"><span class="pre">0</span></code> e irão até <code class="xref py py-obj docutils literal notranslate"><span class="pre">i-1</span></code> and/or <code class="xref py py-obj docutils literal notranslate"><span class="pre">j-1</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_u_points</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Determine o número de pontos que a direção <code class="xref py py-obj docutils literal notranslate"><span class="pre">u</span></code> terá.</p></li>
<li><p><strong>num_v_points</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Determine o número de pontos que a direção <code class="xref py py-obj docutils literal notranslate"><span class="pre">v</span></code> terá.</p></li>
</ul>
</dd>
</dl>
<dl>
<dt>Exemplo:</dt><dd><p>Será explicitado quais pontos deverão ser setados de acordo com as entrys:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">set_point_matrix</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="c1">#função é chamada</span>

<span class="n">point_storage</span><span class="p">[</span><span class="s1">&#39;P00&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">]</span> <span class="c1">#declara-se as informações do ponto</span>
<span class="n">point_storage</span><span class="p">[</span><span class="s1">&#39;P01&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">]</span> <span class="c1">#qualquer ponto de 3 coordenadas dentro do domínio</span>
<span class="n">point_storage</span><span class="p">[</span><span class="s1">&#39;P10&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">]</span>
<span class="n">point_storage</span><span class="p">[</span><span class="s1">&#39;P11&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">]</span>
<span class="n">point_storage</span><span class="p">[</span><span class="s1">&#39;P20&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">]</span>
<span class="n">point_storage</span><span class="p">[</span><span class="s1">&#39;P21&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">]</span>
</pre></div>
</div>
<p>Note que o primeiro subíndice, <code class="xref py py-obj docutils literal notranslate"><span class="pre">i</span></code>, começa em <code class="xref py py-obj docutils literal notranslate"><span class="pre">0</span></code> e termina em <code class="xref py py-obj docutils literal notranslate"><span class="pre">2</span></code>, que é o correspondente a <code class="xref py py-obj docutils literal notranslate"><span class="pre">num_u_points=3-num_v_points=1</span></code>.</p>
<p>O dicionário <code class="xref py py-obj docutils literal notranslate"><span class="pre">point_storage</span></code> faz parte da mecânica do código, não deve ser alterado. Auxilia na setagem e no armazenamento das informações.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="creating_solid.surface_plot">
<code class="sig-prename descclassname">creating_solid.</code><code class="sig-name descname">surface_plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">engine</span></em>, <em class="sig-param"><span class="n">init_identif</span></em>, <em class="sig-param"><span class="n">final_identif</span></em>, <em class="sig-param"><span class="n">points</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">alpha</span><span class="o">=</span><span class="default_value">0.3</span></em><span class="sig-paren">)</span><a class="headerlink" href="#creating_solid.surface_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualize all the work done.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>engine</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Choose which engine will render your solid, <code class="xref py py-obj docutils literal notranslate"><span class="pre">'matplotlib'</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">'mayavi'</span></code>.</p></li>
<li><p><strong>init_identif</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Determine o início do intervalo de superfícies a serem plotadas através da identificação <code class="xref py py-obj docutils literal notranslate"><span class="pre">identif</span></code>.</p></li>
<li><p><strong>final_identif</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Determine o final do intervalo (endpoint não incluido) de superfícies a serem plotadas através da identificação <code class="xref py py-obj docutils literal notranslate"><span class="pre">identif</span></code></p></li>
<li><p><strong>points</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Bool</span></code>, optional) – Caso queira visualizar os pontos que governam sua superfície, sete como <code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>alpha</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>, optional) – Controlador da opacidade da superfície em questão. Pode assumir qualquer valor entre <code class="xref py py-obj docutils literal notranslate"><span class="pre">0</span></code> (transparente) e <code class="xref py py-obj docutils literal notranslate"><span class="pre">1</span></code> (opaco).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="creating_solid.translate">
<code class="sig-prename descclassname">creating_solid.</code><code class="sig-name descname">translate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">direction</span></em>, <em class="sig-param"><span class="n">quantity</span></em><span class="sig-paren">)</span><a class="headerlink" href="#creating_solid.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Caso tenha se precipitado em relação à posição de sua superfície, translade seus pontos de forma eficiente
em qualquer direção.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>direction</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Defina em qual direção a translação será feita. Deve assumir <code class="xref py py-obj docutils literal notranslate"><span class="pre">'x',</span> <span class="pre">'y',</span> <span class="pre">'z'</span></code>.</p></li>
<li><p><strong>quantity</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Assume quantas unidades de comprimento de domínio o usuário quer translate sua superfície.</p></li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Deverá ser obrigatoriamente chamada entre a função <a class="reference internal" href="#creating_solid.create_point_matrix" title="creating_solid.create_point_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_point_matrix()</span></code></a> e a função <a class="reference internal" href="#creating_solid.gen_bezier" title="creating_solid.gen_bezier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gen_bezier()</span></code></a>.</p>
</div>
<dl>
<dt>Exemplo:</dt><dd><p>Para “empurrar” 1.5 unidades para trás e “puxar” 0.5 unidades para o lado:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">set_point_matrix</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>

<span class="n">point_storage</span><span class="p">[</span><span class="s1">&#39;P00&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">]</span>
<span class="n">point_storage</span><span class="p">[</span><span class="s1">&#39;P01&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">]</span>
<span class="n">point_storage</span><span class="p">[</span><span class="s1">&#39;P10&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">]</span>
<span class="n">point_storage</span><span class="p">[</span><span class="s1">&#39;P11&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">]</span>

<span class="n">create_point_matrix</span><span class="p">()</span>

<span class="n">translate</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">,</span><span class="mf">1.5</span><span class="p">)</span>

<span class="n">translate</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="o">-</span><span class="mf">0.5</span><span class="p">)</span>

<span class="n">gen_bezier</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">,</span><span class="n">capô</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="exemplos.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bezier.html" class="btn btn-neutral float-left" title="Abordagem de Bézier (ainda em construção)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, André Mombach

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>